# scalable-email-service

./: EmailService.sln  nuget.config
src/EmailService.API/: EmailService.API.csproj  EmailService.API.http  Program.cs
src/EmailService.API/Controllers/: EmailsController.cs
src/EmailService.API/Properties/: launchSettings.json
src/EmailService.Core/: Class1.cs  EmailService.Core.csproj  EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
src/EmailService.Infrastructure/: EmailService.Infrastructure.csproj
src/EmailService.Models/: Class1.cs  Email.cs  EmailLog.cs  SendEmailRequest.cs  User.cs
tests/EmailService.Tests/: EmailService.Tests.csproj  UnitTest1.cs
